<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/37c51230-a894-46df-979f-c906b4332e7c%2F159556523653479687%20(2).png?v=1601951454601"
    />
    <title>Secure Classified</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
            <script src="keeper1.js" defer></script>

        <script src="keeper2.js" defer></script>

</head>
<body>  
<div>Current Number of Agents: 76 <a href="javascript:keeperLogOut()" class="logout">Log Out</a></div>
<table class="demo">
      <caption>
        Secure Classified Agent Database
      </caption>
      <thead>
        <tr>
          <th>Number</th>
          <th>Agent Name</th>
          <th>Codename</th>
          <th>Level</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Kevin Yang</td>
          <td>Randor</td>
          <td>1</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Jaiden Redea</td>
          <td>Poled</td>
          <td>1</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Change</td>
          <td>Fireblazer</td>
          <td>1</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Change</td>
          <td>Dagger</td>
          <td>1</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>5</th>
          <td>Change</td>
          <td>Change</td>
          <td>1</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Change</td>
          <td>Change</td>
          <td>1</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Change</td>
          <td>Bumble</td>
          <td>1</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>8</th>
          <td>Change</td>
          <td>Fox</td>
          <td>1</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>9</th>
          <td>Change</td>
          <td>Change</td>
          <td>2</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>10</th>
          <td>Change</td>
          <td>Change</td>
          <td>2</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>11</th>
          <td>Change</td>
          <td>Change</td>
          <td>2</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>12</th>
          <td></td>
          <td>Change</td>
          <td>2</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>13</th>
          <td>Change</td>
          <td>Change</td>
          <td>2</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>14</th>
          <td>Change</td>
          <td>Change</td>
          <td>2</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>15</th>
          <td>Change</td>
          <td>Change</td>
          <td>2</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>16</th>
          <td>Change</td>
          <td>Change</td>
          <td>2</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>17</th>
          <td>Change</td>
          <td>Change</td>
          <td>2</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>18</th>
          <td>Change</td>
          <td>Change</td>
          <td>3</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>19</th>
          <td>Change</td>
          <td>Change</td>
          <td>3</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>20</th>
          <td>Change</td>
          <td>Hume</td>
          <td>3</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>21</th>
          <td>Change</td>
          <td>Change</td>
          <td>3</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>22</th>
          <td>Change</td>
          <td>Change</td>
          <td>3</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>23</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>24</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>25</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>26</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>27</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>28</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>29</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>30</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>31</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>32</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>33</th>
          <td>Kevin Yang</td>
          <td>Randor</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>34</th>
          <td>Jaiden Redea</td>
          <td>Poled</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>35</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>36</th>
          <td>Change</td>
          <td>Change</td>
          <td>4</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>37</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>38</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>39</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>40</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>41</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>42</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>43</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>44</th>
          <td></td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>45</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>46</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>47</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>48</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>49</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>50</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>51</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>52</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>53</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>54</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>55</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>56</th>
          <td>Change</td>
          <td>Change</td>
          <td>5</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>57</th>
          <td>Change</td>
          <td>Change</td>
          <td>6</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>58</th>
          <td>Change</td>
          <td>Change</td>
          <td>6</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>59</th>
          <td>Change</td>
          <td>Change</td>
          <td>6</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>60</th>
          <td>Change</td>
          <td>Change</td>
          <td>6</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>61</th>
          <td>Change</td>
          <td>Change</td>
          <td>6</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>62</th>
          <td>Change</td>
          <td>Change</td>
          <td>6</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>63</th>
          <td>Change</td>
          <td>Change</td>
          <td>6</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>64</th>
          <td>Change</td>
          <td>Change</td>
          <td>6</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>65</th>
          <td>Kevin Yang</td>
          <td>Randor</td>
          <td>7</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>66</th>
          <td>Jaiden Redea</td>
          <td>Poled</td>
          <td>7</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>67</th>
          <td>Change</td>
          <td>Change</td>
          <td>7</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>68</th>
          <td>Change</td>
          <td>Change</td>
          <td>8</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>69</th>
          <td>Change</td>
          <td>Change</td>
          <td>8</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>70</th>
          <td>Change</td>
          <td>Change</td>
          <td>9</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>71</th>
          <td>Change</td>
          <td>Change</td>
          <td>9</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>72</th>
          <td>Change</td>
          <td>Change</td>
          <td>9</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>73</th>
          <td>Change</td>
          <td>Change</td>
          <td>9</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>74</th>
          <td>Change</td>
          <td>Change</td>
          <td>10</td>
          <td>Active</td>
        </tr>
        <!--    Powers      -->
        <tr>
          <th>75</th>
          <td>Jaiden Palmer</td>
          <td>Husk</td>
          <td>2nd Power</td>
          <td>Active</td>
        </tr>
        <tr>
          <th>76</th>
          <td>Jiohn David Kim</td>
          <td>GeneralX</td>
          <td>1st Power</td>
          <td>Active</td>
        </tr>
      </tbody>
    </table>
</body>
</html>
